spring.datasource.username=root
spring.datasource.password=Shri@123
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret =  uycgh7ds8ytgcsd78
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.http.log-request-details=true
logging.file.name=D:/log/myapp.log
spring.servlet.multipart.enabled=true
logging.level.org.zalando.logbook: TRACE
server.servlet.context-path=/development-app-ws